FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the SPLADE sparse model so it's baked into the image
# (avoids the slow/hanging runtime download when the container starts)
RUN python -c "from fastembed import SparseTextEmbedding; SparseTextEmbedding('prithvida/Splade_PP_en_v1')"

# Copy application code
COPY . .

# Create directories
RUN mkdir -p data/sample_docs data/index_store qdrant_storage

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
